"""
https://drive.google.com/file/d/1G7Xh0OpwGtqly3yvK3KeOSIqdqtxKUHn/view?usp=sharing
начало
вывод("Введите трехзначное число: ")
ввод(число)
объявление переменных для суммы и произведения
сумма = сумма + остаток от целочисленного деления числа на 10
произведение = произведение + остаток от целочисленного деления числа на 10
число = число / 10 и отбросить дробную часть
сумма = сумма + остаток от целочисленного деления числа на 10
произведение = произведение + остаток от целочисленного деления числа на 10
число = число / 10 и отбросить дробную часть
сумма = сумма + остаток от целочисленного деления числа на 10
произведение = произведение + остаток от целочисленного деления числа на 10
вывод(сумма)
вывод(произведение)
конец
"""

num = int(input("Введите трехзначное число: "))
sum = 0
prod = 1

sum += num % 10
prod *= num % 10
num = num // 10

sum += num % 10
prod *= num % 10
num = num // 10

sum += num % 10
prod *= num % 10

print(f'сумма = {sum}')
print(f'произведение = {prod}')
