"""
https://drive.google.com/file/d/1Pxur_0n5xiA9hijw0anmSe9MUqogz_RY/view?usp=sharing
начало
ввод("введите координаты первой точки", координаты первой точки)
ввод("введите координаты второй точки", координаты второй точки)
если координаты двух товчек разные
То k = (y2 - y1) / (x2 - x1)
   b = (x2y1 - y2x1) / (x2 - x1)
   вывод("y = ", значение переменной k, "x + ", значение переменной b)
Иначе вывод ("координаты двух точек должны быть разными!")
конец
"""
x1 = int(input("Введите координату по оси х первой точки > "))
y1 = int(input("Введите координату по оси y первой точки > "))
x2 = int(input("Введите координату по оси х второй точки > "))
y2 = int(input("Введите координату по оси y второй точки > "))

if x1 == x2 and y1 == y2:
    print("Координаты двух точек должны быть разные")
else:
    k = (y2 - y1) / (x2 - x1)
    b = (x2 * y1 - y2 * x1) / (x2 - x1)
    print(f"y = {k}x + {b}")
