"""
https://drive.google.com/file/d/1q3I6Sp7PTBctyYHtapL8yyakRadz3ZfH/view?usp=sharing
начало
ввод первой буквы(a)
ввод второй буквы(b)
вывод позиции первой буквы(порядковый номер в таблице ASCII - 96)
вывод позиции второй буквы(порядковый номер в таблице ASCII - 96)
вывод кол-ва букв между ними(модуль разности их порядковых номеров в таблице ASCII минус 1)
конец
"""

a = input("Введите первую букву ")
b = input("Введите вторую букву ")
print(f'Позиция буквы {a} в алфавите: {ord(a) - 96}')
print(f'Позиция буквы {b} в алфавите: {ord(b) - 96}')
print(f'Букв между ними: {abs(ord(a) - ord(b)) - 1}')
